
T36BC 000:978 SEGGER J-Link V4.96d Log File (0000ms, 0606ms total)
T36BC 000:978 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0606ms total)
T36BC 000:978 Logging started @ 2020-12-15 22:58 (0000ms, 0606ms total)
T36BC 000:978 JLINK_SetWarnOutHandler(...) (0000ms, 0606ms total)
T36BC 000:978 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Mar  8 2020 11:15:54
Hardware: V1.00
S/N: 20413101
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI  returns O.K. (0276ms, 0882ms total)
T36BC 001:254 JLINK_SetErrorOutHandler(...) (0000ms, 0882ms total)
T36BC 001:254 JLINK_ExecCommand("ProjectFile = "D:\study\Ó²¼þ\BLUETOOTH\SLAVER\USR\JLinkSettings.ini"", ...)  returns 0x00 (0012ms, 0894ms total)
T36BC 001:266 JLINK_ExecCommand("Device = STM32F103C8", ...)Device "STM32F103C8" selected.  returns 0x00 (0126ms, 1020ms total)
T36BC 001:392 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 1020ms total)
T36BC 001:392 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1020ms total)
T36BC 001:392 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1020ms total)
T36BC 001:392 JLINK_GetFirmwareString(...) (0000ms, 1020ms total)
T36BC 001:392 JLINK_GetDLLVersion()  returns 49604 (0000ms, 1020ms total)
T36BC 001:392 JLINK_GetCompileDateTime() (0001ms, 1021ms total)
T36BC 001:393 JLINK_GetFirmwareString(...) (0000ms, 1021ms total)
T36BC 001:393 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 1021ms total)
T36BC 001:393 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 1025ms total)
T36BC 001:397 JLINK_SetSpeed(5000) (0001ms, 1026ms total)
T36BC 001:399 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1027ms total)
T36BC 001:400 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014) -- CPU_ReadMem(4 bytes @ 0xE00FF018)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0111ms, 1138ms total)
T36BC 001:511 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0001ms, 1139ms total)
T36BC 001:524 JLINK_GetFirmwareString(...) (0000ms, 1139ms total)
T36BC 003:602 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 1143ms total)
T36BC 003:602  (0004ms, 1143ms total)
T36BC 003:602 Closed (0004ms, 1143ms total)
